NODE_1_length_43_cov_1.000000
45+
NODE_1_length_43_cov_1.000000'
45-
NODE_2_length_41_cov_7.000000
43+
NODE_2_length_41_cov_7.000000'
43-
NODE_3_length_40_cov_3.000000
35+
NODE_3_length_40_cov_3.000000'
35-
NODE_4_length_38_cov_88.800000
21+
NODE_4_length_38_cov_88.800000'
21-
NODE_5_length_38_cov_7.200000
31+
NODE_5_length_38_cov_7.200000'
31-
NODE_6_length_38_cov_4.200000
23+
NODE_6_length_38_cov_4.200000'
23-
NODE_7_length_38_cov_4.200000
25+
NODE_7_length_38_cov_4.200000'
25-
NODE_8_length_34_cov_11.000000
7+
NODE_8_length_34_cov_11.000000'
7-
