é---
max read length: 54
nomerge max read length: 54
average read length: 53.9115
average coverage: 8.35192
libraries:
  - type:            single
    number:          1
    single reads:
      - '/dfs6/pub/itamburi/ee283/week4/A4/A4_other.fa'
    data:
      unmerged read length: 54
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/dfs6/pub/itamburi/ee283/week4/A4/assembly/.bin_reads/INFO_0'
        paired read prefix: '/dfs6/pub/itamburi/ee283/week4/A4/assembly/.bin_reads/paired_0'
        merged read prefix: '/dfs6/pub/itamburi/ee283/week4/A4/assembly/.bin_reads/merged_0'
        single read prefix: '/dfs6/pub/itamburi/ee283/week4/A4/assembly/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 565
      total nucleotides: 30460
...
