PASS	Basic Statistics	ALD06_R1_paired.fq
PASS	Per base sequence quality	ALD06_R1_paired.fq
PASS	Per tile sequence quality	ALD06_R1_paired.fq
PASS	Per sequence quality scores	ALD06_R1_paired.fq
PASS	Per base sequence content	ALD06_R1_paired.fq
PASS	Per sequence GC content	ALD06_R1_paired.fq
PASS	Per base N content	ALD06_R1_paired.fq
WARN	Sequence Length Distribution	ALD06_R1_paired.fq
PASS	Sequence Duplication Levels	ALD06_R1_paired.fq
PASS	Overrepresented sequences	ALD06_R1_paired.fq
PASS	Adapter Content	ALD06_R1_paired.fq
