PASS	Basic Statistics	P004_A4_ED_2_R1_paired.fq
PASS	Per base sequence quality	P004_A4_ED_2_R1_paired.fq
PASS	Per tile sequence quality	P004_A4_ED_2_R1_paired.fq
PASS	Per sequence quality scores	P004_A4_ED_2_R1_paired.fq
WARN	Per base sequence content	P004_A4_ED_2_R1_paired.fq
PASS	Per sequence GC content	P004_A4_ED_2_R1_paired.fq
PASS	Per base N content	P004_A4_ED_2_R1_paired.fq
WARN	Sequence Length Distribution	P004_A4_ED_2_R1_paired.fq
PASS	Sequence Duplication Levels	P004_A4_ED_2_R1_paired.fq
PASS	Overrepresented sequences	P004_A4_ED_2_R1_paired.fq
PASS	Adapter Content	P004_A4_ED_2_R1_paired.fq
