NODE_1_length_381_cov_6.948276
55+
NODE_1_length_381_cov_6.948276'
55-
NODE_2_length_43_cov_2.100000
67+
NODE_2_length_43_cov_2.100000'
67-
NODE_3_length_40_cov_3.000000
51+
NODE_3_length_40_cov_3.000000'
51-
NODE_4_length_39_cov_3.500000
39+
NODE_4_length_39_cov_3.500000'
39-
NODE_5_length_38_cov_28.400000
17+
NODE_5_length_38_cov_28.400000'
17-
NODE_6_length_38_cov_6.600000
31+
NODE_6_length_38_cov_6.600000'
31-
NODE_7_length_38_cov_5.400000
7+
NODE_7_length_38_cov_5.400000'
7-
NODE_8_length_38_cov_4.200000
29+
NODE_8_length_38_cov_4.200000'
29-
NODE_9_length_38_cov_1.200000
35+
NODE_9_length_38_cov_1.200000'
35-
NODE_10_length_34_cov_22.000000
13+
NODE_10_length_34_cov_22.000000'
13-
